<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3FC130F6-6A5C-4127-9FF8-14FD22730943}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43587.2449189815" objectName="Aliases.browser.pageExtensions" objectLeft="0" objectTop="103" objectRight="1440" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6593809374200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43587.2452199074" objectName="Aliases.browser.pageCreateANewRepository.formNewRepository.textboxRepositoryName" objectLeft="555" objectTop="366" objectRight="805" objectBottom="400" clickPointX="641" clickPointY="388" imageFileName="tcvi65964046742010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43587.2452430556" objectName="Aliases.browser.pageCreateANewRepository.formNewRepository.textboxRepositoryName" objectLeft="555" objectTop="366" objectRight="805" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi65965609742011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43587.2452893518" objectName="Aliases.browser.pageCreateANewRepository.formNewRepository.buttonCreateRepository" objectLeft="362" objectTop="778" objectRight="498" objectBottom="812" clickPointX="449" clickPointY="797" imageFileName="tcvi65970093742012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43587.2453356481" objectName="Aliases.browser.pageFinal.textboxEmptySetupCloneUrl" objectLeft="499" objectTop="357" objectRight="1142" objectBottom="385" clickPointX="779" clickPointY="368" imageFileName="tcvi65973531742013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43587.2453472222" objectName="Aliases.browser.pageFinal.panel.panel.panel.panel.panel.panel.panel.panel.vg" objectLeft="1152" objectTop="363" objectRight="1166" objectBottom="379" clickPointX="1164" clickPointY="367" imageFileName="tcvi65975203742014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
